knight,easy,241.0
wizard,easy,28.6
knight,medium,40.5
knight,medium,35.7
knight,hard,54.6
wizard,medium,71.2
knight,medium,32.9
knight,medium,33.4
knight,easy,75.0
knight,medium,67.6
wizard,medium,70.5
knight,medium,104.6
knight,medium,103.7
wizard,medium,69.8
knight,medium,407.0
wizard,medium,543.0
wizard,medium,580.0
knight,medium,580.0
knight,easy,298.0
knight,medium,523.0
knight,medium,550.0
knight,medium,16.9
knight,medium,580.0
paladin,normal,463.0
wizard,normal,580.0
wizard,normal,580.0
knight,normal,495.0
knight,easy,531.0
knight,hard,620.0
wizard,normal,454.0
paladin,easy,537
wizard,normal,397
knight,normal,580
wizard,normal,580
knight,easy,456
wizard,normal,319
paladin,hard,620
knight,normal,449
knight,normal,580
